{
  "name": "tinro3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/typography": "^0.5.3",
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "postcss-load-config": "^4.0.1",
    "svelte": "^3.44.0",
    "svelte-adapter-bun": "^0.3.1",
    "svelte-preprocess": "^4.10.7",
    "tailwindcss": "^3.1.5",
    "tinro": "^0.6.12",
    "vite": "^2.9.9"
  },
  "dependencies": {
    "svelte-burger-menu": "^1.0.5"
  }
}
